<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="32f0416a-50c5-4580-ae80-209bf4bc5274" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ws.netcash.co.za/NIWS/niws_nif.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NIWS_NIF.xsd" MetadataType="Schema" ID="2dc12e4d-e95a-49d2-92de-fc04dd8fd0bb" SourceId="1" SourceUrl="https://ws.netcash.co.za/NIWS/NIWS_NIF.svc?xsd=xsd0" />
    <MetadataFile FileName="NIWS_NIF1.xsd" MetadataType="Schema" ID="e0ce1819-9ea8-4b25-b104-e91e697389dc" SourceId="1" SourceUrl="https://ws.netcash.co.za/NIWS/NIWS_NIF.svc?xsd=xsd1" />
    <MetadataFile FileName="NIWS_NIF.wsdl" MetadataType="Wsdl" ID="84241b4a-14b4-4e8d-a0b5-b40ab46a59c1" SourceId="1" SourceUrl="https://ws.netcash.co.za/NIWS/NIWS_NIF.svc?wsdl" />
    <MetadataFile FileName="NIWS_NIF2.xsd" MetadataType="Schema" ID="05480b68-d135-4dac-af70-a665463b9462" SourceId="1" SourceUrl="https://ws.netcash.co.za/NIWS/NIWS_NIF.svc?xsd=xsd3" />
    <MetadataFile FileName="NIWS_NIF3.xsd" MetadataType="Schema" ID="a42ca963-40af-47c2-9896-a7e635ad5be0" SourceId="1" SourceUrl="https://ws.netcash.co.za/NIWS/NIWS_NIF.svc?xsd=xsd2" />
    <MetadataFile FileName="NIWS_NIF.disco" MetadataType="Disco" ID="77041842-99cd-42b0-bcd3-f3abb847ba7d" SourceId="1" SourceUrl="https://ws.netcash.co.za/NIWS/NIWS_NIF.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>